<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            width: 100%;
            height: 630px;
            background-image: url(images/OIP.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(20px);
        }

        .maindiv {
            position: absolute;
            top: 5px;
            width: 100%;
            /* background-color: red; */
            height: auto;
            /* border: 2px solid navy; */
            z-index: 3;
        }

        .maindiv>div {
            position: relative;
            width: 100%;
            height: 630px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maindiv>div>div {
            width: 300px;
            height: 380px;
            background-image: url(images/2157094.webp);
            background-size: cover;
            backdrop-filter: blur(50px);
            text-align: center;
            border: 2px solid gray;
            border-radius: 8px;
            z-index: 3;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .maindiv>div>div>img {
            margin: 5px;
            width: 60px;
            mix-blend-mode:difference;
        }

        input {

            border: none;
            border-radius: 10px;
            color: navy;
            width: 90%;
            padding: 6px 20px;
            margin:8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 17px;
        }

        input:focus {
            border: none;
        }

        form>div {
            width: 90%;
            text-align: right;
            margin-top: 20px;
        }

        label {
            margin-left: 6%;
            width: 90%;
            display: block;
            font-size: 24px;
            color: rgb(255, 255, 255);
            text-align: left;
            font-weight: bold;
        }

        button {
            background-color: gray;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-left: 15px;
        }

        button:hover {
            color: white;
            background-color: #04AA6D;
            /* opacity: 0.8; */
        }
    </style>
    <div class="container">

    </div>
    <style>

    </style>
    <div class="maindiv">
        <div>
            <div class="login_div">
                <img src="images/logois.jpg" alt="">
                <form action="">
                    <br>
                    <label for="rollno">RollNo:</label>
                    <input type="text" id="rollno" placeholder="Please Enter your RollNo" required>
                    <br><br>
                    <label for="fname">Father Name:</label>
                    <input type="text" id="fname" placeholder="Please Enter your Father Name" required>
                    <br>
                    <hr>
                    <div>
                        <button type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>

</html>